{
  "assets/how-to-turn-your-ai-into-a-world/figure-01-f7135ec6-882d-462e-9935-308206a97182_900x900.gif": {
    "video": "slides/media/figure-01.mp4",
    "poster": "slides/media/figure-01.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-02-c1445c00-4834-4a86-ab85-5e53ae87a652_900x528.gif": {
    "video": "slides/media/figure-02.mp4",
    "poster": "slides/media/figure-02.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-03-a3d78ad3-3100-4bf0-b6be-0fc4cfa07987_640x360.gif": {
    "video": "slides/media/figure-03.mp4",
    "poster": "slides/media/figure-03.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-08-3d880aa5-5e31-45f5-99c4-8055dcb87f4a_640x360.gif": {
    "video": "slides/media/figure-08.mp4",
    "poster": "slides/media/figure-08.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-09-a7245156-8c71-4ecc-9897-5ce76e561faf_640x360.gif": {
    "video": "slides/media/figure-09.mp4",
    "poster": "slides/media/figure-09.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-10-220747d1-f561-405f-a95c-7b05fd64731b_640x360.gif": {
    "video": "slides/media/figure-10.mp4",
    "poster": "slides/media/figure-10.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-16-7e2a6925-7451-4abe-aaa8-bc92823dd69a_1456x399.gif": {
    "video": "slides/media/figure-16.mp4",
    "poster": "slides/media/figure-16.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-17-f4ae7b09-1555-4ade-850c-212cb0d089b2_1456x399.gif": {
    "video": "slides/media/figure-17.mp4",
    "poster": "slides/media/figure-17.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-18-7cd81d80-09c1-4244-9651-43bba85771a4_1456x399.gif": {
    "video": "slides/media/figure-18.mp4",
    "poster": "slides/media/figure-18.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-19-c02123f6-00f8-4063-8463-5050d2649647_1456x399.gif": {
    "video": "slides/media/figure-19.mp4",
    "poster": "slides/media/figure-19.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-20-aa994e2f-caec-40bf-8cc5-8a1ef101dd21_1456x399.gif": {
    "video": "slides/media/figure-20.mp4",
    "poster": "slides/media/figure-20.png"
  },
  "assets/how-to-turn-your-ai-into-a-world/figure-21-2f3bb583-375b-4a12-aa57-64a10bf2d9e7_960x540.gif": {
    "video": "slides/media/figure-21.mp4",
    "poster": "slides/media/figure-21.png"
  }
}
